[LPD Engage]
Destination=1
Path=\cwPRINT
Font=Courier New
Pitch=7
Mode=1
RemotePRT=
PWDRemotePRT=
PageWidth=0
PageHeight=0
ActivePreview=1

## Destination ( 0:a impresora  1:a un archivo              )
## Path        ( ubicacion de archivos almacenados en disco ) 
## Font        ( Font para impresion                        )
## Pitch       ( Tamaño de caracter para impresion          )
## Mode	       { 1:Texto 2:Grafico 			    }
## PageWidth   {Ancho de la pagina, si tiene 0 lo ignora y toma configuracion de la impresora. }
## PageHeight  {Alto de la pagina, si tiene 0 lo ignora y toma configuracion de la impresora.  }
